<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context="hosaobrd.hosgeneric.dvir.dvir_general"
        android:paddingBottom="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:background="@null" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/back"
                    android:padding="7dp"
                    android:src="@drawable/back"
                    android:background="@color/colorDarkGreen"
                    android:layout_gravity="center"
                    android:clickable="true"/>
            </LinearLayout>

            <Button android:id="@+id/general_dvir_btn"
                android:background="@drawable/btn_layout"
                android:textColor="@color/colorBlack"
                android:text="General"
                android:typeface="serif"
                android:textAllCaps="false"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.3" />

            <Button
                android:background="@drawable/btn_layout"
                android:textColor="@color/colorBlack"
                android:textAllCaps="false"
                android:text="Vehicle"
                android:typeface="serif"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:id="@+id/vehicle_dvir_btn" />

            <Button android:id="@+id/sign_dvir_btn"
                android:background="@drawable/btn_layout"
                android:textColor="@color/colorBlack"
                android:textAllCaps="false"
                android:typeface="serif"
                android:text="Sign"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="100"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:background="@color/colorHOS">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
                android:text="General Info"
                android:typeface="serif"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:text="Time"
                android:gravity="left|center"
                android:textSize="@dimen/abc_text_size_subhead_material"
                android:textColor="@color/colorHOS"
                android:typeface="serif"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_height="35dp"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_margin="5dp">

                <EditText
                    android:layout_width="245dp"
                    android:layout_height="match_parent"
                    android:typeface="serif"
                    android:padding="5dp"
                    android:id="@+id/time"
                    android:textSize="@dimen/abc_text_size_subhead_material"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textNoSuggestions"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/clock"
                    android:id="@+id/clock_btn"/>

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/asterisk" />
                </LinearLayout>

                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

        <TextView
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:text="Carrier"
            android:gravity="left|center"
            android:textSize="@dimen/abc_text_size_subhead_material"
            android:textColor="@color/colorHOS"
            android:typeface="serif"
            android:textStyle="bold" />

            <LinearLayout
                android:layout_height="35dp"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_margin="5dp">

            <EditText
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:typeface="serif"
                android:id="@+id/carrier"
                android:padding="5dp"
                android:textSize="@dimen/abc_text_size_subhead_material"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textNoSuggestions"/>

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/asterisk" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:text="Location"
                android:gravity="left|center"
                android:textSize="@dimen/abc_text_size_subhead_material"
                android:paddingLeft="5dp"
                android:textColor="@color/colorHOS"
                android:typeface="serif"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_height="35dp"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_margin="5dp">

                <EditText
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:typeface="serif"
                    android:padding="5dp"
                    android:id="@+id/location"
                    android:textSize="@dimen/abc_text_size_subhead_material"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textNoSuggestions"/>

                <!-- <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:id="@+id/location_btn"
                    android:src="@drawable/location"/> -->

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/asterisk" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:text="Odometer"
                android:gravity="left|center"
                android:paddingLeft="5dp"
                android:textColor="@color/colorHOS"
                android:textSize="@dimen/abc_text_size_subhead_material"
                android:typeface="serif"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_height="35dp"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_margin="5dp">

            <EditText
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:typeface="serif"
                android:padding="5dp"
                android:id="@+id/odometer"
                android:textSize="@dimen/abc_text_size_subhead_material"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textNoSuggestions"/>

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/asterisk" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:background="@drawable/button_layout"
            android:text="Save"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:typeface="serif"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:id="@+id/save_general"/>

</LinearLayout>
</ScrollView>